{
  "name": "RecoupPro Recovery Coach",
  "short_name": "RecoupPro",
  "description": "Master your trading recovery with AI coaching.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#16181d",
  "theme_color": "#647cf0",
  "icons": [
    {
      "src": "https://picsum.photos/seed/recouppro/192/192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://picsum.photos/seed/recouppro/512/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}